name=MML Music
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=Play multi-track MML music using different sound devices.
paragraph=Use this library to parse MML music. Use callback functions or inheritance to drive specific sound devices. Examples included.
category=Signal Input/Output
url=https://github.com/maxint-rd/MmlMusic
architectures=*